<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <style>
        .graph {
            width: 800px;
            height: 600px;
            border: 1px solid #5192aa;
            margin-top: 30px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.45);   
        }

        #mygraph-graph-wrapper svg {
            width: 900px;
            height: 600px;
        }



        text {
            font-size: large;
        }

        .banner {
            color: #5192aa;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .header-container {
            border-bottom: 1px solid #5192aa;
        }

        .logo {
            height: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .form-container {
            display: flex;
            margin-top: 30px;
            width: 300px;
            height: 500px;
            flex-direction: column;
            border: 1px solid #5192aa;
            padding: 10px 15px 10px 15px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.45);  
        }

        .company-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 100%;
        }

        .form-header {
            color: #5192aa;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 24px;
        }

        .form-input {
        border: none;
        border-bottom: 1px solid #BDBDBD;
        color: #757575;
        outline: 0;
        height: 32px;
        font-size: 20px;
        padding-bottom: 5px;
        margin-bottom: 15px;
        padding-left: 5px;
        }

        .company-form-btn {
            width: 150px;
            height: 40px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: white;
            border: 1px solid #e79f3c;
            background: #e79f3c;
            cursor: pointer;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.45);  
        }   
    </style>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div id="graph"></div>
    </div>
<script src="bundle.js"></script>
</body>
</html>